
server {
    server_name                 flows.smartcitizen.me;
    listen                      443 ssl;             # managed by Certbot
    ssl_certificate             /var/www/certbot/fullchain.pem; # managed by Certbot
    ssl_certificate_key         /var/www/certbot/privkey.pem; # managed by Certbot
    include                     /var/www/certbot/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam                 /var/www/certbot/ssl-dhparams.pem; # managed by Certbot

    location / {
	proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Prefix /;

        proxy_pass http://web:5000; # This needs to be changed for docker deployment
    }

    location /flower {
        proxy_pass http://flower:5555;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_set_header Host $host;
	port_in_redirect off;
    }
}

server {

    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

}
